# demo-plugin

./: README.md  pom.xml
demo-extend-plugin/: pom.xml
demo-extend-plugin/src/main/java/com/salk/plugin/extend/: ScoreImplA.java  ScoreImplB.java  Test.java
demo-plugin-api/: pom.xml
demo-plugin-api/src/main/java/com/salk/plugin/api/: IScore.java  PluginClose.java
demo-plugin-api/src/main/java/com/salk/plugin/dto/: Person.java
demo-plugin-core/: pom.xml
demo-plugin-core/src/main/java/com/salk/plugin/bean/: PluginBeanFactory.java
demo-plugin-core/src/main/java/com/salk/plugin/check/: InterfaceCheck.java  InvalidCheck.java
demo-plugin-core/src/main/java/com/salk/plugin/classloader/: PluginClassLoader.java
demo-plugin-core/src/main/java/com/salk/plugin/register/: FileHandler.java  JarHandler.java
demo-plugin-core/src/test/java/com/salk/plugin/bean/: PluginBeanFactoryTest.java
json-schema/: pom.xml
json-schema/src/main/java/com/salk/json/schme/extend/: DraftV4QpaasPathDependenciesSyntaxChecker.java  QpaasPathDependenciesDigester.java  QpaasPathDependenciesSyntaxChecker.java  QpaasPathDependenciesValidator.java
json-schema/src/test/resources/: path_dependencies_schema.json  path_dependencies_schema_bad.json
jsonschema/: pom.xml
jsonschema/src/main/java/extend/: DraftV4QpaasPathDependenciesSyntaxChecker.java  QpaasPathDependenciesDigester.java  QpaasPathDependenciesSyntaxChecker.java  QpaasPathDependenciesValidator.java
jsonschema/src/test/java/: Exapmle1Test.java
jsonschema/src/test/resources/: path_dependencies_schema_good.json
